# AfrocamGist

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solz/afrocamgist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solz/afrocamgist/: AddActivity.java  CommentsAdapter.java  CustomAdapter.java  DetailsActivity.java  MainActivity.java  SearchActivity.java  ViewImageFull.java
app/src/main/java/com/solz/afrocamgist/Data/Models/: AddComment.java  Comments.java  TLData.java
app/src/main/java/com/solz/afrocamgist/Data/Network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/drawable-anydpi/: fav_red.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_main.xml  activity_search.xml  activity_view_image_full.xml  comment_custom.xml  custom_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/solz/afrocamgist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
