<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/alice"
        android:orientation="vertical"
        android:layout_margin="16dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/detail_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    tools:src="@tools:sample/avatars[5]" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/detail_username"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text=" @Ashkay" />

                <TextView
                    android:id="@+id/detail_mainText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    tools:text="When attribute data is enclosed in single quotes '
                then any single quote ' characters within the data must be escaped.
                The ampersand &amp; character must be" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/detail_comment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/comment" />

                        <TextView
                            android:id="@+id/detail_commentCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            tools:text="24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/detail_likes"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/fav_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fav" />

                        <TextView
                            android:id="@+id/detail_likesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            tools:text="100" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/receivedImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:scaleType="centerCrop" />

        <EditText
            android:visibility="gone"
            android:paddingStart="8dp"
            android:background="@drawable/rounded_corners"
            android:id="@+id/edit_comment"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Add a comment"/>

        <Button
            android:id="@+id/button"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/colorAccent" />

        <TextView
            android:id="@+id/comment_section"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:visibility="gone"
                android:id="@+id/recycler_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout>




    </LinearLayout>





</ScrollView>